# DataBindingExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yugandhar_pc/databindingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugandhar_pc/databindingexample/: Check.java  CheckBaseObservable.java  Dellpers.java  FlightAdapter.java  FlightViewHolder.java  HeroViewHolder.java  MainActivity.java  ModelOne.java  ObservablesExample.java  OnItemClick.java  PojoFlightDetails.java  RecyclerCheckAdapter.java
app/src/main/java/com/example/yugandhar_pc/databindingexample/interfaces/: LoginCallBack.java
app/src/main/java/com/example/yugandhar_pc/databindingexample/model/: User.java
app/src/main/java/com/example/yugandhar_pc/databindingexample/view/: ViewActivity.java
app/src/main/java/com/example/yugandhar_pc/databindingexample/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_observables_example.xml  activity_view.xml  inflate_row_item.xml
app/src/test/java/com/example/yugandhar_pc/databindingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationoreoapplication/: build.gradle
notificationoreoapplication/src/main/: AndroidManifest.xml
notificationoreoapplication/src/main/res/layout/: activity_main.xml
screenpinning/: build.gradle
screenpinning/src/main/: AndroidManifest.xml
sharedelementtransition/: build.gradle
sharedelementtransition/src/main/: AndroidManifest.xml
(+18 files in other folders)
